# workflow-engine

./: pom.xml
engine-common/: pom.xml
engine-common/src/main/java/com/graduate/engine/annotation/: CurrentUser.java  LoginRequired.java
engine-common/src/main/java/com/graduate/engine/enums/: PriorityEnum.java
engine-common/src/main/java/com/graduate/engine/exception/: BasicException.java  BusinessException.java
engine-common/src/main/java/com/graduate/engine/model/dataobject/: PersonMember.java
engine-common/src/main/java/com/graduate/engine/model/viewobject/: ActivitySubCharger.java  ActivitySubDto.java  ActivityTree.java  ActivityVo.java  CompCharger.java  DocumentVo.java  GuestVo.java  InfoListVo.java  InstInfoSimple.java  InstPeriodVo.java  InstSubInfoSimple.java  InstSubPeriodVo.java  InstSubsVo.java  InstituteSubVo.java  InstituteVo.java  MenuVo.java  MessageSummary.java  MilestoneVo.java  MyTaskVo.java  ObjectGarbageVO.java  PersonCharger.java  PersonMemberVo.java  SelectList.java  TaskChargerDto.java  TaskCheckPointVo.java  TaskExecVo.java  TaskVo.java  (+3 more)
engine-common/src/main/java/com/graduate/engine/request/: ActivityQuery.java  ActivityRequest.java  ActivitySubRequest.java  InstituteQuery.java  InstituteRequest.java  MemberModifiedRequest.java  MilestoneRequest.java  ObjectQuery.java  PageQuery.java  PasswordChangeRequest.java  RegisterRequest.java  TaskCheckPointRequest.java  TaskExecRequest.java  TaskQuery.java  TaskRequest.java  TestQuery.java  UnionRequest.java
engine-common/src/main/java/com/graduate/engine/response/: PagedResult.java  ResponseResult.java  ResultMessage.java  ResultMessageBuilder.java
engine-common/src/main/java/com/graduate/engine/utils/: BeanUtils.java  Constant.java  CookieUtils.java  DateUtils.java  FileUtil.java  HttpContextUtils.java  PageUtils.java  Query.java  ReflectUtils.java  SQLFilter.java  TreeUtils.java
engine-common/src/main/java/com/graduate/engine/vaildator/: Assert.java  ValidatorUtils.java
engine-core/: pom.xml
engine-core/src/main/java/com/graduate/engine/service/: ActivityService.java  AutoTaskService.java  BaseService.java  CheckInService.java  CommonAutoTaskService.java  EmergencyAutoTaskService.java  FileService.java  GarbageBizService.java  GuestService.java  IndustryService.java  InstSubService.java  InstituteService.java  LoginService.java  MenuService.java  MessageReviewService.java  MessageService.java  MilestoneService.java  NewsCategoryService.java  NewsDetailsService.java  NewsEditService.java  NewsPublishService.java  NewsReviewService.java  PersonMemberApplicationDetailsService.java  PersonMemberApplicationRecordService.java  PersonMemberApplicationService.java  PersonMemberService.java  PersonMessageService.java  PersonRoleMapperService.java  RoleMenuService.java  RoleService.java  ShiroService.java  SignUpService.java  TaskService.java  UnionInstMapperService.java  UnionService.java
engine-core/src/main/java/com/graduate/engine/task/: MilestoneMonitorTask.java
engine-dao/: pom.xml
engine-dao/src/main/java/com/graduate/engine/config/: MyBatisPlusConfig.java
engine-dao/src/main/java/com/graduate/engine/mapper/: ActMilestoneMapper.java  ActSubChargerMapper.java  ActSubMilestoneMapper.java  ActivityMapper.java  ActivityStatusMapper.java  ActivitySubMapper.java  CheckInMapper.java  CompanyMemberMapper.java  CompanyTitleMapper.java  DocumentMapper.java  EducationMapper.java  GarbageDetailMapper.java  GuestMapper.java  IndustryMapper.java  InstPeriodCompMapper.java  InstPeriodMapper.java  InstPeriodPersonMapper.java  InstSubPeriodCompMapper.java  InstSubPeriodMapper.java  InstSubPeriodPersonMapper.java  InstituteMapper.java  InstituteSubMapper.java  LoginMapper.java  MenuMapper.java  MessageMapper.java  MessageReviewMapper.java  NewsCategoryMapper.java  NewsDetailsMapper.java  NewsEditMapper.java  NewsPublishMapper.java  NewsReviewMapper.java  ObjectGarbageMappingMapper.java  PersonMemberApplicationDetailsMapper.java  PersonMemberApplicationMapper.java  PersonMemberApplicationRecordMapper.java  PersonMemberMapper.java  PersonMessageMapper.java  PersonResumeMapper.java  PersonRoleMapperMapper.java  PersonTitleMapper.java  (+11 more)
engine-dao/src/main/java/com/graduate/engine/model/: ActMilestone.java  ActSubCharger.java  ActSubMilestone.java  Activity.java  ActivityStatus.java  ActivitySub.java  CheckIn.java  CompanyMember.java  CompanyTitle.java  Document.java  Education.java  GarbageDetail.java  Guest.java  Industry.java  InstPeriod.java  InstPeriodComp.java  InstPeriodPerson.java  InstSubPeriod.java  InstSubPeriodComp.java  InstSubPeriodPerson.java  Institute.java  InstituteSub.java  Login.java  Menu.java  Message.java  MessageReview.java  NewsCategory.java  NewsDetails.java  NewsEdit.java  NewsPublish.java  NewsReview.java  ObjectGarbageMapping.java  PersonMember.java  PersonMemberApplication.java  PersonMemberApplicationDetails.java  PersonMemberApplicationRecord.java  PersonMessage.java  PersonResume.java  PersonRoleMapper.java  PersonTitle.java  (+10 more)
engine-dao/src/main/resources/: generatorConfig.xml
engine-dao/src/main/resources/mapper/: ActMilestoneMapper.xml  ActSubChargerMapper.xml  ActSubMilestoneMapper.xml  ActivityMapper.xml  ActivityStatusMapper.xml  ActivitySubMapper.xml  CheckInMapper.xml  CompanyMemberMapper.xml  CompanyTitleMapper.xml  DocumentMapper.xml  EducationMapper.xml  GuestMapper.xml  IndustryMapper.xml  InstPeriodCompMapper.xml  InstPeriodMapper.xml  InstPeriodPersonMapper.xml  InstSubPeriodCompMapper.xml  InstSubPeriodMapper.xml  InstSubPeriodPersonMapper.xml  InstituteMapper.xml  InstituteSubMapper.xml  LoginMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageReviewMapper.xml  NewsCategoryMapper.xml  NewsDetailsMapper.xml  NewsEditMapper.xml  NewsPublishMapper.xml  NewsReviewMapper.xml  PersonMemberApplicationDetailsMapper.xml  PersonMemberApplicationMapper.xml  PersonMemberApplicationRecordMapper.xml  PersonMemberMapper.xml  PersonMessageMapper.xml  PersonResumeMapper.xml  PersonRoleMapperMapper.xml  PersonTitleMapper.xml  ProfessionalRankMapper.xml  RoleMapper.xml  (+9 more)
(+73 files in other folders)
